ToolSol/Tools/MainWindow.xaml

<Window x:Class="Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:Tools.Controls"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="720" Width="1000
        ">
    <Grid>
        <DockPanel>
            <Menu Height="25" DockPanel.Dock="Top" VerticalAlignment="Top">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                        <GradientStop Color="#FFEAE8E8" Offset="0.25"/>
                        <GradientStop Color="#FFDCD9D9" Offset="0.8"/>
                        <GradientStop Color="#FF2424A6" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="开始" >
                    <MenuItem Header="MenuItem" HorizontalAlignment="Left" Width="145"/>
                </MenuItem>
                <MenuItem Header="TXT工具">
                    <MenuItem Header="TXT合并" HorizontalAlignment="Left" Width="145"/>
                </MenuItem>
                <MenuItem Header="EXCEL工具">
                    <MenuItem Header="MenuItem" HorizontalAlignment="Left" Width="145"/>
                </MenuItem>
                <MenuItem Header="WOS工具">
                    <MenuItem Header="MenuItem" HorizontalAlignment="Left" Width="145"/>
                </MenuItem>
                <MenuItem Header="论文其他">
                    <MenuItem Header="MenuItem" HorizontalAlignment="Left" Width="145"/>
                </MenuItem>
            </Menu>
            <Canvas DockPanel.Dock="Bottom">
                <Canvas.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF1E6DAE"/>
                        <GradientStop Color="#FF0707A4" Offset="1"/>
                    </RadialGradientBrush>
                </Canvas.Background>
                <s:TxtMerger Template="{StaticResource DesignerItemTemplate}" Canvas.Left="212" Canvas.Top="63" Height="195" Width="389"/>

            </Canvas>
        </DockPanel>

    </Grid>
</Window>
